{
  "name": "json2html-react",
  "version": "1.0.0",
  "description": "用于将json渲染成页面，包含页面的动作action，组件之间的联动linkage。",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan1111/json2html-react.git"
  },
  "keywords": [
    "react",
    "react-form-validates"
  ],
  "author": "fighting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan1111/json2html-react/issues"
  },
  "homepage": "https://github.com/alan1111/json2html-react#readme",
  "dependencies": {
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-form-validates": "^2.1.0",
    "zarm": "^3.0.14"
  }
}
