{
  "name": "json2html-react",
  "version": "0.1.2",
  "description": "用于将json渲染成页面，包含页面的动作action，组件之间的联动linkage。",
  "main": "src/index.js",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan1111/json2html-react.git"
  },
  "keywords": [
    "react",
    "react-form-validates",
    "use-deep-compare-effect"
  ],
  "author": "fighting",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan1111/json2html-react/issues"
  },
  "homepage": "https://github.com/alan1111/json2html-react#readme",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
